<!DOCTYPE html>
<html>
    <head>
        <title>feedbeak</title>

<style>
        @font-face {
    font-family: "undertale";
    src: url("fonts/MonsterFriendFore.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
    
}

@font-face {
    font-family: "Fonteunder";
    src: url("fonts/DeterminationMonoWebRegular-Z5oq.ttf") format("opentype");
    font-weight: normal;
    font-style: normal;
    
}
    body {
        background-image:url("https://images.steamusercontent.com/ugc/92723671006273745/FD9EDA2325E37506880CAC5D064AF5167D2C800E/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false");
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin:0%;
        font-family: "Fonteunder", sans-serif;
    }
    .login-container {
        background-color: rgb(34, 168, 185);
        border: 2px solid rgb(2, 2, 39);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 70px rgb(0, 0, 161);
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        font-family: "Fonteunder", sans-serif;
    }
     .login-container button {
        width: 320px;
        padding: 10px;
        background-color: rgb(55, 116, 207);
        border: none;
        color: black;
        border-radius: 10px;
        cursor: pointer;
        width: 50%;
        font-family: "Fonteunder", sans-serif;
    }
    .login-container button:hover {
        background-color: #29f8e7;
        font-family: "Fonteunder", sans-serif;
    }
    mens {
        margin-top: 10px;
        text-align: center;
        color: #f4f5f6;
        font-family: "Fonteunder", sans-serif;
    }
    
</style>
</head>
<body>
    <div class="login-container">
        <form method="GET" action="resultado.html">
            Qual seu nome?
            <br>
            <input type="text" name="nome" size="20">
            <br> <br>
            Qual seu sexo?
            <br>
            <input type="radio" name="sexo" value="masc">Masculino</br>
            <input type="radio" name="sexo" value="fem">Feminino
            <br>
            <input type="radio" name="sexo" value="pni" checked>prefiro não informar
            <br><br>
            Você deseja receber atualizacões? <br>
            <input type="checkbox" name="concorda" value="concorda" checked> concordo
           </form>
           <a href="Home.html" target="_top">
           <button type="submit">Voltar</button></a>
        </div>
</body>
</html>