<!DOCTYPE html>
<html>
<head>
<title>Tela de Login</title>
<style>
    @font-face {
    font-family: "undertale";
    src: url("fonts/MonsterFriendFore.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
    
}

@font-face {
    font-family: "Fonteunder";
    src: url("fonts/DeterminationMonoWebRegular-Z5oq.ttf") format("opentype");
    font-weight: normal;
    font-style: normal;
    
}
    body {
        background-image:url("https://images.steamusercontent.com/ugc/92723671006273745/FD9EDA2325E37506880CAC5D064AF5167D2C800E/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false");
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0%;
        font-family: "Fonteunder", sans-serif;
    }
    .login-container {
        background-color: rgb(34, 168, 185);
        border: 2px solid rgb(2, 2, 39);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 70px rgb(0, 0, 161);
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .login-container h1 {
        text-align: center;
        margin-bottom: 20px;
        color: black;
    }
    .login-container input[type="text"],
    .login-container input[type="password"] {

          padding: 15px;
        font-size: 14px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 90%;
        font-family: "Fonteunder", sans-serif;
        
    }
    .login-container button {
        width: 320px;
        padding: 10px;
        background-color: rgb(55, 116, 207);
        border: none;
        color: black;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-family: "undertale", sans-serif;
    }
    .login-container button:hover {
        background-color: #29f8e7;
    }
    mens {
        margin-top: 10px;
        text-align: center;
        color: #f4f5f6;
        font-family: "Fonteunder", sans-serif;
    }

</style>
</head>
<body>
    <div class="login-container">
        <h1>LOGIN</h1>
        <form action="#" method="post" onsubmit="return validarLogin()" onreset="return">
            <input type="text" id="usuario"  name="usuario" placeholder="Usuario" required>
            <input type="password" id="senha" name="senha" placeholder="Senha"  required>
            <button type="submit">Entrar</button>
            <h3><div class="mens" id="mensagem"></h3></div>
    </form>
    </div>
    
    <script>
        function validarLogin() {
            const usuario = document.getElementById("usuario").value;
            const senha = document.getElementById("senha").value;
            const mensagem = document.getElementById("mensagem");

            if (usuario === "eu" && senha === "1234") {
                mensagem.style.color = "yellow";
                mensagem.textContent = "LOGIN AUTORIZADO";
                setTimeout(() => {
                    window.location.href = "Home.html";
            }, 1000);
                return false;
            } else {
                mensagem.style.color = "red";
                mensagem.textContent = "USUARIO OU SENHA ERRADOS. TENTE NOVAMENTE";
                return false;
            }
        }
        




    </script>

</body>
</html>